[basic]
picture_folder = tmp
picture_suffix = png
# now support SmUploader or QiniuUploader, the default is SmUploader
#picture_host = QiniuUploader
#picture_host = SmUploader
picture_host = CheveretoUploader

[QiniuUploader]
access_key = Wbwh-FdUxMajNwxgdJi5DPIyGiXCpYV_Rq58nTcG
secret_key = gG41VsSVZSa_QdSPybm2EDIwNovM5NIhkmN0Ftp0
container_name = simppy
url = http://ovra6ykmb.bkt.clouddn.com/{}

[SmUploader]
url = https://sm.ms/api/upload

[CheveretoUploader]
url = http://gen10.top:12157/cqzhaoapi/1/upload
secret_key = 32bc19b1d4e90317eb7d9172cdc23deb
